
PORT=5000
<<<<<<< HEAD
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyD5F489Via1JbNzGViuNIHxcx-xElNkTlY
FIREBASE_PROJECT_ID=health-sys
FIREBASE_APPLICATION_ID=1:311614691263:web:d005b7d71bfc2d1df5b30a

=======
NODE_ENV=development
>>>>>>> 88da31ceca2d2edc344ba8cb1051b4725c20fd1b
